# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weatherapp/: MainActivityTest.kt  TestJUnitRunner.kt  WeatherApp.kt
app/src/androidTest/java/com/weatherapp/di/: TestAppComponent.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: AppRepository.kt  ForecastAdapter.kt  MainActivity.kt  MainViewModel.kt  WeatherApp.kt
app/src/main/java/com/weatherapp/api/: ApiResponse.kt  Forecast.kt  OpenWeatherService.kt  SafeApiCall.kt  ServiceInterceptor.kt  WeatherNow.kt
app/src/main/java/com/weatherapp/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/weatherapp/util/: DataBindingAdapter.kt  DataBindingViewHolder.kt  Event.kt  WeatherViewModelFactory.kt
app/src/main/java/com/weatherapp/vo/: ForecastUi.kt  Resource.kt  Status.kt  WeatherUi.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_forecast.xml  content_main.xml  error_view.xml  forecast_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weatherapp/: AppRepositoryTest.kt  InstantExecutorExtension.kt  MainViewModelTest.kt
app/src/test/resources/: api-response.json  weather-response.json
